RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=password

OTEL_ENDPOINT=http://localhost:4317
OTEL_HEADERS=authorization=Bearer my_secret

LOGSTASH_HOST=localhost
LOGSTASH_PORT=12201

AUDIT_DB_URL=postgresql://localhost:5432/mydatabase
AUDIT_DB_USER=user
AUDIT_DB_PASS=pass
