RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERE=user
RABBITMQ_PASS=password

OTEL_ENDPOINT=http://localhost:4317
OTEL_API_KEY=my_secret

AUDIT_DB_URL=postgresql://localhost:5432/mydatabase
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
